## Interface: 100207
# makes "Frame" in green except for the 'r' which is gold
## Title: Color My |c0000FF00F|r|c00FFC800r|r|c0000FF00ame|r
## Notes: Changes the color of your own unit frame to make it stand out among the other party/raid frames.
## Author: JuicyJuuce
## Version: @project-version@
## IconTexture: Interface\AddOns\ColorMyFrame\ColorMyFrameIcon.png
## SavedVariables: ColorMyFrame_SavedVars
## AddonCompartmentFunc: ColorMyFrame_OnAddonCompartmentClick

ColorMyFrame.xml
ColorMyFrame.lua
